DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=nest-base
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=jMGISlp1zd5PykDeMqxFwysQmsO5JAQ1X4cr3AKM4QkScCIQwlYNsABV1YTnsAfSywOxLZbvrW26BYXo
JWT_EXPIRES_IN=3d
APP_PORT=3001